<!DOCTYPE html>
<html>
<head>
<style> 
.animate {
    width: 100px;
    height: 100px;
    background: red;
    transition: transform 0.6s ease 0s;
}

.animate:hover{
    -webkit-transform:translate3d(-50px,0,0);
    transform:translate3d(50px,0,0)
}

.effect{
	overflow:hidden;
	position:relative;
	width: 500px
}
.effect:before{
	border-bottom:50px solid rgba(255,255,255,.4);
	border-top:50px solid rgba(255,255,255,.4);
	content:"";
	height:100%;
	left:0;
	opacity:0;
	filter:alpha(opacity=0);
	position:absolute;top:0;
	transform:rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-o-transform:rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transform:rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-moz-transform:rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-ms-transform:rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transition:opacity 0.35s ease 0s,
	transform 0.35s ease 0s;
	-o-transition:opacity 0.35s ease 0s,
	transform 0.35s ease 0s;
	transition:opacity 0.35s ease 0s,
	transform 0.35s ease 0s;
	transform-origin:50% 50% 0;
	width:100%
}
.effect:hover:before{
	opacity:1;
	filter:alpha(opacity=100);
	transform:rotate3d(0,0,1,45deg) scale3d(1,4,1);
	-o-transform:rotate3d(0,0,1,45deg) scale3d(1,4,1);
	-webkit-transform:rotate3d(0,0,1,45deg) scale3d(1,4,1);
	-moz-transform:rotate3d(0,0,1,45deg) scale3d(1,4,1);
	-ms-transform:rotate3d(0,0,1,45deg) scale3d(1,4,1)}
</style>
</head>
<body>

<h1>The animation Property</h1>

<p>Move an element from 0px to 200px left. The animation lasts for 5 seconds. It then starts over again, and go on forever (infinite).</p>
<div class="animate"></div>

<div class="effect"> 
	<img class="img-responsive" alt="" src="https://flower.myzozo.net/image/cache/catalog/banner/banner3-570x289.jpg">
</div>

<p><strong>Note:</strong> The animation property is not supported in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
